<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">  
  <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mdb.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard Site</title>
</head>

<body>
  <!-- Main Navbar -->
  <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand text-warning">
        <i class="fa fa-snowflake"></i> Ui Brains</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ui-Navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tasks.html">
              <i class="fa fa-list text-muted"></i> Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">
              <i class="fa fa-sitemap text-muted"></i> Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="employees.html">
              <i class="fa fa-users text-muted"></i> Emplpyees</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="fa fa-sign-in-alt text-muted"></i> Padmanbha </a>

            <div class="dropdown-menu p-2">
              <a href="profile.html" class="dropdown-item">
                <i class="fa fa-user-circle"></i> Profile</a>
              <a href="settings.html" class="dropdown-item">
                <i class="fa fa-cogs"></i> Settings</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard Section -->
  <section class="bg-teal p-2 text-white">
    <div class="container">
      <div class="row">
        <h1 class="animated flipInY">
          <i class="fa fa-chart-bar"></i> Dashboard
        </h1>
      </div>
    </div>
  </section>

  <!-- Button Section -->
  <section class="p-3 bg-light">
    <div class="container">
      <div class="row animated flipInX delay-1s">
        <div class="col-md-4">
          <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
            <i class="fa fa-plus-circle"></i> Add Task
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
            <i class="fa fa-plus-circle"></i> Add Category
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
            <i class="fa fa-plus-circle"></i> Add Employee
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Task Modal -->
  <div class="modal" id="task-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content animated jackInTheBox">
        <div class="modal-header bg-primary text-white">
          <h3>Add Task</h3>
          <button class="close" data-dismiss="modal">
            <i class="fa fa-times-circle"></i>
          </button>
        </div>
        <div class="modal-body bg-light">
          <form>
            <div class="form-group">
              <label class="form-check-lable">Title</label>
              <input type="text" class="form-control" placeholder="Title">
            </div>
            <div class="form-group">
              <label class="form-check-lable">Category</label>
              <select class="form-control">
                <option>Select A Category</option>
                <option>Development</option>
                <option>Bug Fixing</option>
                <option>Project Meetings</option>
                <option>Software Testing</option>
                <option>Training</option>
              </select>              
            </div>
            <div class="form-group">
              <label class="form-check-lable">Image Upload</label>
              <input type="file" class="form-control-file">
              <small>Max.Size 3MB</small>
            </div>
            <div class="form-group">
              <label class="form-check-lable">Description</label>
              <textarea name="editor1" rows="4" class="form-control"></textarea>
            </div>
            <div>
              <input type="submit" class="btn btn-primary" value="Add Task">
              <a href="#" class="btn btn-dark" data-dismiss="modal"> Close</a>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal" id="category-modal">
    <div class="modal-dialog">
      <div class="modal-content animated flipInX">
        <div class="modal-header bg-success text-white">
          <h3>Add Category</h3>
          <button class="close" data-dismiss="modal">
            <i class="fa fa-times-circle"></i>
          </button>
        </div>
        <div class="modal-body bg-light">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Category">
            </div>
            <div class="form-group">
              <input type="date" class="form-control" placeholder="dd-mm-yyyy">
            </div>
            <div>
              <input type="submit" value="Add Category" class="btn btn-success">
              <a href="#" class="btn btn-dark" data-dismiss="modal" >Close</a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <!-- Employee Modal -->
  <div class="modal" id="employee-modal">
    <div class="modal-dialog">
      <div class="modal-content animated slideInRight">
        <div class="modal-header bg-warning text-white">
          <h3>Add Employee</h3>
          <button class="close" data-dismiss="modal">
            <i class="fa fa-times-circle"></i>
          </button>
        </div>
        <div class="modal-body bg-light">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Employee Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Employee Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Default Password">
            </div>
            <div>
              <input type="submit" value="Add Employee" class="btn btn-warning">
              <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Main section -->
  <section class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-9 animated zoomIn delay-2s">
          <div class="card bg-light mb-3">
            <div class="card-header bg-secondary text-white">
              <h3>Current task</h3>
            </div>
            <div class="card-body">
              <table class="table table-hover text-center">
                <thead class="bg-dark text-white">
                  <tr>
                    <th>SRNO</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>TASK</th>
                    <th>LEVEL</th>
                    <th>CATEGORY</th>
                    <th>DETAILS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Paresh</td>
                    <td>pareshetc1@gmail.com</td>
                    <td>Bootstrap</td>
                    <td>Medium</td>
                    <td>Development</td>
                    <td>
                      <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>

        <div class="col-md-3 animated slideInUp delay-3s">

          <div class="card">
            <div class="card-header bg-primary text-white">
              <div class="row align-items-center">
                <div class="col">
                  <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col">
                  <h3 class="display-4">08</h3>
                  <h5>Tasks</h6>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <h5>
                <a href="tasks.html" class="text-primary">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
              </h5>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-header bg-success text-white">
              <div class="row align-items-center">
                <div class="col">
                  <i class="fa fa-sitemap fa-4x"></i>
                </div>
                <div class="col">
                  <h3 class="display-4">10</h3>
                  <h5>Categories</h6>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <h5>
                <a href="categories.html "class="text-success">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
              </h5>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-header bg-warning text-white">
              <div class="row align-items-center">
                <div class="col">
                  <i class="fa fa-users fa-4x"></i>
                </div>
                <div class="col">
                  <h3 class="display-4">09</h3>
                  <h5>Employees</h6>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <h5>
                <a href="employees.html" class="text-warning">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
              </h5>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Main Footer -->
  <footer class="p-3 bg-dark text-center text-white">
    <div class="container">
      <div class="row"> 
        <div class="col">
      <h3>Copyright &copy; 2020, UiBrains.com</h3>
      <h6>All Rights Reserved</h6>
      <h6>Developed and Maintained By 
        <a href="#" target="_blank" class="h4 text-warning">Padmanabha Das</a>
       </h6>
      </div>
      </div>
    </div>
  </footer>




  <!--Bootstrap JS file -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/mdb.js"></script>
  <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>

</html>